.wrapper{
    display: flex;/* flex контейнер, можно управлять*/
    grid-template-columns: repeat(3, 1fr); /* колонки с одинаковой шириной*/
    gap: 10px; /*отступ между ячейками*/
    border: 1px solid lightgray;
    flex-wrap: wrap;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 10em;
}


.item {
    display: inline-block;
    width: 400px;
    flex:1;
    font-size: 3rem;
    height: 100px;
    border: 1px lightgray;
}



.dot {
    display: inline-block;
    flex-wrap: wrap;
flex-direction: column;
text-orientation: upright;
line-height:5;
transform-style: initial}